.dashboard-container {
  padding: 1em 5em;
  height: 90vh;
  color: var(--clr-gray);
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;
}

.dashboard > div {
  flex: 1 1 45%;
}

.heading {
  font-size: 3.5rem;
  font-weight: 700;
}

.dashboard > div:first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 776px) {
  .dashboard-container {
    height: 100%;
    padding: 1.5em;
  }

  .dashboard {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
  }

  .heading {
    font-size: 2.5rem;
  }

  .dashboard > div:first-child {
    flex-direction: column;
  }
}
